<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Mee</title>
    <style>
        body {
            background-color: gray;
        }
        .jo {
            background-color: black;
            border: 2px;
            border-radius: 5px;
            border-style: solid;
            color: beige;
            padding: 15px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 280px;
        }
        h3 {
            display: flex;
            text-align: center;
            justify-content: center;
        }
        a {
            display: flex;
            justify-content: end;
    
        }
    </style>
</head>
<body>
    <a class="jo" href="https://wa.me/+917418283366?text= HI JOEL" target="_blank">Did you like to chat with me</a>
    <h3>click the link what you you seen above</h3>
    <a href="https://www.instagram.com/smuggler_teritory?igsh=MXJ0MGloNGZ4Zmx3MA%3D%3D&utm_source=qr" target="_blank">Smuggler_teritory</h4>
</body>
</html>